####################################################################################
###
### gpu miner based on gram-miner
### Hive integration: shatll
###
####################################################################################

# The name of the miner
CUSTOM_NAME=gpu-miner

# Optional version of your custom miner package
CUSTOM_VERSION=0.1
CUSTOM_BUILD=0
CUSTOM_MINERBIN=miner.sh

# Full path to miner config file
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/$CUSTOM_NAME/miner/config.ini
CUSTOM_CONFIG_FILENAME2=/hive/miners/custom/$CUSTOM_NAME/miner/config.txt

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASENAME=/var/log/miner/$CUSTOM_NAME

WEB_PORT=3338
